# SOSInternet

./: README.md  SOSInternet.sln
SOSInternet/: Program.cs  SOSInternet.csproj  appsettings.json
SOSInternet/Core/Interfaces/: IConnectionMonitor.cs  IInternetChecker.cs  IRouterRebooter.cs
SOSInternet/Core/Models/: ConnectionSettings.cs  ConnectionStatus.cs  LogSettings.cs  RouterSettings.cs
SOSInternet/Core/Services/: ConnectionMonitor.cs  InternetChecker.cs  TpLinkRouterRebooter.cs
SOSInternet/Infrastructure/Configuration/: AppSettings.cs
SOSInternet/Infrastructure/Logging/: LoggerConfiguration.cs
SOSInternet/Utilities/Extensions/: ServiceCollectionExtensions.cs
SOSInternet/Utilities/Playwright/: PlaywrightSetup.cs
